spring.application.name=nacos-discovery-provider-sample

server.port=20002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:20021
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public