spring.application.name=nacos-discovery-consumer-sample

server.port=20003

management.server.port=20013
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.nacos.discovery.server-addr=127.0.0.1:20021
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos