# 应用名称
spring.application.name=nacos-config-sample

server.port=20001

# Actuator WEB 访问接口
management.server.port=20011
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always